MONGODB_URI=mongodb://<HOST-NAME>:<PORT>/<DB_NAME>
FIREBASE_STORAGE_BUCKET=<APP-ID>.appspot.com
GCP_API_KEY=AIzaSyAKSHrKKodfsdfsd07MnDjjLLh7a9j2Z_NJqE2z7Y
FIREBASE_ADMIN_CONFIG={"type":"service_account", ...}
